<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile Selection </title>
    <style>
        body{
            text-align: center;
            background: pink;
            color:white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            gap: 23px;
        }

        li{
            display: flex;
            gap: 10px;
            flex-direction: column;
            transition:all 0.5s;
        }
        li:hover{
            /*background: white;*/
            transform: scale(1.1);
        }


        /*When cursor is on top of<li>*/

        img{
            width: 185px;
            height: 200px;
            border-radius: 50%;
            border: solid 6px white;
            transition: all .5s;
        }

        

      </style>
   </head>
   <body>
      </main>
         <h1>Who's Watching?</h1>

      <!--<p>Your avatar and profile name are visible to others</p>!-->
        <ul>
          <li>
            <img src=https://i.pinimg.com/564x/f6/0e/cb/f60ecb9557ca96df07d86d3b4420dbfb.jpg> <alt> Sofi </alt>
            <span></span>
        </li>
        <li>
            <img src=https://i.pinimg.com/564x/94/d8/77/94d877ad9c4bfc779a56f483e51a7031.jpg><alt>  Caro  </alt>
            <span></span>
        </li>
     </ul>

         </main>
</body>
</html>

